<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Travis $cott</title>
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link rel="shortcut icon" type="image/png" href="images/SocaSosaTop.png">
</head>
<body>
 <h1 class="hidden">Travis Scott - Astorworld.</h1>
 <div class="container"><!--start container-->
    <header class="mainHeader"><!--start mainHeader-->
        <div class="logoHeader">
            <img src="images/SocaSosaLogo.svg" alt="SocaSosaLogo" id="logo">
            </div>
             <nav id="mainNav"> 
                <h2 class="hidden">Main Navigation</h2>
                    <a href="index.html">HOME</a>
                    <a class="selected" href="#">ARTISTS</a>
                    <a href="contact.html">CONTACT</a>
             </nav>     
         </header>
     
        <section class="textallign">
            <h2>AstroWorld Tour Photos</h2>
        </section>

           <section id="Gallery">
            <h2 class="hidden">Gallery</h2>
            <section class="PhotoBox"> 
                <img src="images/MeandAvi.jpg" alt="Fans at the show">
                <h3>Me and my friend Avi eagerly waiting for Travis to come out</h3>
                <p>After Sheck Wes opened the show, there was a brief break where everyone waited for Travis to come out</p>

                <img src="images/BestTrav.jpg" alt="Image of Travis">
                <h3>Travis Performs Mamacita live</h3>
                <p>Was blessed to get this close to Travis during his performance of the song Mamacita. This song is wild, and I nearly lost my phone in the ensuing mosh pit</p>

                <img src="images/coaster.jpg" alt="Travis on a rollercoaster">
                <h3>Travis and a fan ride roller coaster</h3>
                <p>What do you do when you name your tour after a famous amusment park in Huston? Get a roller coaster on stage of course! The roller coaster was mainly for aesthetic purposes, but he did ride it once with a fan, which I'm sure made their night.</p>
            </section>
            <section class="PhotoBox2"> 
                <img src="images/Hoodie.jpg" alt="AstroWorld Hoodie">
                <h3>Astroworld Merchandise</h3>
                <p>This is a photo of the Astroworld hoodie I picked up. Im glad I purchased it, as it's a momento of a great show. However, for the $120 I paid, the material isn't perticularly comfortable and it's just a logo and some text on a black hoodie.</p>

                <img src="images/CloseTrav.jpg" alt="Close up of Travis">
                <h3>Front Row</h3>
                <p>This was the closest I got to the stage all concert. It was surreal seeing one of my favourite artist up this close. I believe he was performing Way Back, which is one of my favourite songs. </p>
            
                <img src="images/Travsthetic.jpg" alt="Stage Visual">
                <h3>Travsthetic</h3>
                <p>The visuals during the whole show were EXTRMELY well done, they really added to the atmosphere. The closing visuals were perticularly stunning. This was taken during the second last song he performed, Drugs You Should Try It.</p>
            </section>
        </section>  
       <footer  class="mainHeader"><!--start mainHeader-->
            <div class="logoHeader">
                <img src="images/SocaSosaLogo.svg" alt="SocaSosa Logo"  id="logo">
            </div>
            <nav id="mainNav"><!--start mainNav-->
                <h2 class="hidden">Footer Nav</h2>
                <a href="index.html">HOME</a>
                <a class="selected"  href="artists.html">ARTISTS</a>
                <a href="contact.html">CONTACT</a>             
            </nav><!--end mainNav-->
        </footer><!--end mainHeader-->
        </nav>
      </div>
<script src="js/main.js"></script>    
</body>
</html>
