<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>SocaSosa</title>
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link rel="shortcut icon" type="image/png" href="images/SocaSosaTop.png">
</head>
<body>
	<div class="container">
    <h2 class="hidden">SocaSosa</h2>
    	 <header class="mainHeader"><!--start mainHeader-->
            <div class="logoHeader">
                <img src="images/SocaSosaLogo.svg" alt="SocaSosa Logo"  id="logo">
            </div>
            <nav id="mainNav"><!--start mainNav-->
                <h2 class="hidden">Main Navigation</h2>
                <a class="selected" href="#">HOME</a>
                <a href="artists.html">ARTISTS</a>
                <a href="contact.html">CONTACT</a>             
            </nav><!--end mainNav-->
        </header><!--end mainHeader-->
    
         <section class="travis">
          <h2 class="hidden">Travis Scoot</h2>
          <center>
            <img src="images/BestTrav.jpg" alt="Travis Scott">
            <a href="artists.html" class="Button">See More</a>
         </center>
            <p>Check out this weeks featured artist, Travis Scott! I break down his most recent album, highlight some of the best songs and give a review of his live performance!</p>
            
      </section>

      <section class="tunes">
        <h2 class="hidden">Tune a Fish</h2>
        <center>
            <img src="images/greenalbumting.jpg"alt="Album Art">
            <a href="artists.html" class="Button">See More</a>
            </center>
            <p>Click here to see the latest and greatist hits! I will dicuss some new music as well and some classics. I will also talk about some up-and-coming artists to keep an eye out for.</p>
                   
      </section>

  <footer  class="mainHeader"><!--start mainHeader-->
            <div class="logoHeader">
                <img src="images/SocaSosaLogo.svg" alt="SocaSosa Logo"  id="logo">
            </div>
            <nav id="mainNav"><!--start mainNav-->
                <h2 class="hidden">Footer Nav</h2>
                <a class="selected" href="#">HOME</a>
                <a href="artists.html">ARTISTS</a>
                <a href="contact.html">CONTACT</a>             
            </nav><!--end mainNav-->
        </header><!--end mainHeader-->
        </nav>
      </div>  
    </div><!--end siteContainer-->
    </footer>
<script src="js/main.js"></script>    
</body>
</html>
